# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  tag: v0.0.8
kind: ConfigMap
metadata:
  name: image-tag-dev
  namespace: dev